<!DOCTYPE html>
<html>
  <head>

    <style type="text/css">
      #cabecalho{
        background-color: black;

      }
      #Texto h1{
        color: #1ABB15;
        font-size:45px;
        text-align: justify;
        font-family:Arial;
      }

      #foto a{
        color: #1ABB15;
        font-size:25px;
        font-family:Arial;
      }

      #Texto h2{
        color: #black;
        font-size:25px;
        text-align: left;
        font-family:Arial;
      }
      .baner{
        width: 100%;
        text-align: center;

      }

      .textoLadoD{
        width: 20%;
        top:0;
        display: inline-block;
        background-color: green;
      }

      .textoMeio{
        width: 100%;
        left:0;
        display: inline-block;
        background-color: white;
      }

      .corpoTexto{
        width: 100%;
        display: inline-block;
      }

      .Texto{
        width: 100%;
        display: inline-block;
      }

      .fundo{
      background-image: url('capa.jpg');
      background-repeat: no-repeat;
      background-size:100%;
      bottom: 0;
      color: black;
      left: 0;
      overflow: auto;
      padding: 3em;
      position: absolute;
      right: 0;
      text-align: center;
      top: 0;
      }

      .logo{
      background-color: green;
      background-size:100%;
      left: 0;
      overflow: auto;
      position: absolute;
      padding: 0.3em;
      right: 0;
      height: 60px;
      text-align: justify;
      top: 0;
      }

      .foto{
        width: 32%;
        display: inline-block;
        text-align: center;
      }
      .FinalPagina{
        width: 49%;
        display: inline-block;
        text-align: cesnter;
      }


    </style>

  </head>


  <body >
    <div class="fundo">
      <!-- barra verde com a logo -->
      <div id="Logo"  class="logo">
          <img src="logos/logo3.png" width="665px" height="50px">
      </div>

      <div class="corpoTexto">
        <br><br><br><br><br><br>
        <!-- Baner inicial -->
        <div class="baner">
            <img src="logos/baner1.jpg" width="660px" height="220px">
        </div>
        <br><br><br><br><br><br><br><br>
        <!-- Texto inicial -->
        <div id="textoMeio" class="textoMeio">
          <div id=Texto class="Texto">
            <br>
            <img src="fotos/Abóbora1.png" width="600px" height="200px">
            <h1><pre>  Clima:</pre></h1>
            <h2><pre>    A temperatura indicada para se cultivar a abóbora é a que vária entre temperaturas<br>    acima de 18°C e abaixo de 27°C, características de um clima moderadamente quente.<br> </pre></h2>
            <h1><pre>  Luminosidade:</pre></h1>
            <h2><pre>    As abóboras crescem melhor se forem plantadas em locais ensolarados e tambem em<br>    locais com sobra parcial, desde de que receba uma grande quantidade de luz.<br> </pre></h2>
            <h1><pre>  Solo:</pre></h1>
            <h2><pre>    O melhor tipo de solo para a abóbora ser cultivada é um solo com uma boa drenagem,<br>    que tambem possua uma quantidade de nitrogênio e rico em matéria orgânica.<br> </pre></h2>
            <h1><pre>  Irrigação:</pre></h1>
            <h2><pre>    A irrigação deve ser feita de forma que o solo não fique encharcado e sim úmido, <br>    lembrando que plantas adultas são mais resistentes a curtos períodos de seca.<br>    <b>Dica:</b> Uma boa maneira de economizar água é direcionar os jatos da irrigação para<br>    o local onde a planta foi semeada.<br> </pre></h2>
            <h1><pre>  Plantio:</pre></h1>
            <h2><pre>    Semeie as sementes de abóbora em uma cova de 45cm por 60cm com a terra já adubada<br>    e irrigada, coloque cerca de 2 ou 3 sementes por cova.<br> </pre></h2>
            <br><br>
            <div>
              <div class="FinalPagina">
                <a href="horta1.html"><img src="fotos/VoltarPagInicial.jpg" width="500px" height="50px" ></a>
              </div>
              <div class="FinalPagina">
                <a href="hortaliças.html"><img src="fotos/VoltarPagMenu.jpg" width="500px" height="50px" ></a>
              </div>
            </div>
              <br><br>
          </div>
        </div>
      </div>


    </div>

    <footer id="Rodape"><h2> Div 3 </h2>  </footer>

  </body>
</html>
