<!DOCTYPE html>
<html>
  <head>

    <style type="text/css">
      #cabecalho{
        background-color: black;

      }
      #Texto h1{
        color: #1ABB15;
        font-size:45px;
        text-align: center;
        font-family:Arial;
      }

      #foto a{
        color: #1ABB15;
        font-size:25px;
        font-family:Arial;
      }

      #Texto h2{
        color: #black;
        font-size:25px;
        text-align: left;
        font-family:Arial;
      }
      .baner{
        width: 100%;
        text-align: center;

      }

      .textoLadoD{
        width: 20%;
        top:0;
        display: inline-block;
        background-color: green;
      }

      .textoMeio{
        width: 100%;
        left:0;
        display: inline-block;
        background-color: white;
      }

      .corpoTexto{
        width: 100%;
        display: inline-block;
      }

      .Texto{
        width: 100%;
        display: inline-block;
      }

      .fundo{
      background-image: url('capa.jpg');
      background-repeat: no-repeat;
      background-size:100%;
      bottom: 0;
      color: black;
      left: 0;
      overflow: auto;
      padding: 3em;
      position: absolute;
      right: 0;
      text-align: center;
      top: 0;
      }

      .logo{
      background-color: green;
      background-size:100%;
      left: 0;
      overflow: auto;
      position: absolute;
      padding: 0.3em;
      right: 0;
      height: 60px;
      text-align: justify;
      top: 0;
      }

      .foto{
        width: 32%;
        display: inline-block;
        text-align: center;
      }


    </style>

  </head>


  <body >
    <div class="fundo">
      <!-- barra verde com a logo -->
      <div id="Logo"  class="logo">
          <img src="logos/logo3.png" width="665px" height="50px">
      </div>

      <div class="corpoTexto">
        <br><br><br><br><br><br>
        <!-- Baner inicial -->
        <div class="baner">
            <img src="logos/baner1.jpg" width="660px" height="220px">
        </div>
        <br><br><br><br><br><br><br><br>
        <!-- Texto inicial -->
        <div id="textoMeio" class="textoMeio">
          <div id=Texto class="Texto">
            <h1><pre>  <b>Bem-vindo ao Organic Planting</b>  </pre></h1>
            <h2><pre>  Aqui você poderá aprender a como cultivar suas próprias hortaliças de uma maneira fácil,<br>  prática e natural. Escolha abaixo o que você deseja aprender!</pre></h2>  </pre>
            <div>
              <br><br>
              <div id="foto" class="foto">
                  <img src="fotos/plantar0.jpg" width="200px" >
                  <br><br>
                  <a href="hortaliças.html"><b>Plantar Hortaliças</b></a>
              </div>
              <div id="foto" class="foto">
                  <img src="fotos/insumo0.jpg" width="200px" >
                  <br><br>
                  <a href="Aula2.html"><b>Insumos Naturais</b></a>
              </div>
              <div id="foto" class="foto">
                  <img src="fotos/pesticida0.jpg" width="200px" >
                  <br><br>
                  <a href="Aula2.html"><b>Pesticidas Naturais</b></a>
              </div>
              <br><br><br>
            </div>
          </div>
        </div>
      </div>


    </div>

    <footer id="Rodape"><h2> Div 3 </h2>  </footer>

  </body>
</html>
