<!DOCTYPE html>
<html>
  <head>

    <style type="text/css">
      #cabecalho{
        background-color: black;

      }
      #Texto h1{
        color: #1ABB15;
        font-size:45px;
        text-align: center;
        font-family:Arial;
      }
      #Texto h2{
        color: black;
        font-size:25px;
        text-align: left;
        font-family:Arial;
      }


      #foto a{
        color: #1ABB15;
        font-size:25px;
        font-family:Arial;
      }
      #foto h1{
        color: white;
        font-size:25px;
        font-family:Arial;
      }
      .baner{
        width: 100%;
        text-align: center;

      }

      .textoLadoD{
        width: 20%;
        top:0;
        display: inline-block;
        background-color: green;
      }

      .textoMeio{
        width: 100%;
        left:0;
        display: inline-block;
        background-color: white;
      }

      .corpoTexto{
        width: 100%;
        display: inline-block;
      }

      .Texto{
        width: 100%;
        display: inline-block;
      }

      .fundo{
      background-image: url('capa.jpg');
      background-repeat: no-repeat;
      background-size:100%;
      bottom: 0;
      color: black;
      left: 0;
      overflow: auto;
      padding: 3em;
      position: absolute;
      right: 0;
      text-align: center;
      top: 0;
      }

      .logo{
      background-color: green;
      background-size:100%;
      left: 0;
      overflow: auto;
      position: absolute;
      padding: 0.3em;
      right: 0;
      height: 60px;
      text-align: justify;
      top: 0;
      }

      .foto{
        width: 32%;
        display: inline-block;
        text-align: center;
      }



    </style>

  </head>


  <body >
    <div class="fundo">
      <!-- barra verde com a logo -->
      <div id="Logo"  class="logo">
          <img src="logos/logo3.png" width="665px" height="50px">
      </div>

      <div class="corpoTexto">
        <br><br><br><br><br><br>
        <!-- Baner inicial -->
        <div class="baner">
            <img src="logos/baner1.jpg" width="660px" height="220px">
        </div>
        <br><br><br><br><br><br><br><br>
        <!-- Texto inicial -->
        <div id="textoMeio" class="textoMeio">
          <div id=Texto class="Texto">
            <h1><pre>  <b>Plantar Hortaliças</b>  </pre></h1>
            <h2><pre>  Escolha a hortaliça que você deseja plantar! Escolha de acordo com a sua estação do ano!</pre></h2>  </pre>
            <hr>
            <h1><pre>  <b>Primavera</b>  </pre></h1>
            <img src="fotos/Primavera.jpg" width="1150px" height="350px" >
          </div>
          <div>
            <br><br>
            <div id="foto" class="foto">
                <a href="abóbora.html"><b>Abóbora</b></a><br><br>
                <a href="hortaliças.html"><b>Cenoura</b></a><br><br>
                <a href="hortaliças.html"><b>Tomate</b></a>
            </div>
            <div id="foto" class="foto">
                <a href="Aula2.html"><b>Agrião-da-terra</b></a><br><br>
                <a href="hortaliças.html"><b>Melancia</b></a><br><br>
                <a href="hortaliças.html"><b>Pimentão</b></a>
            </div>
            <div id="foto" class="foto">
                <a href="Aula2.html"><b>Berinjela</b></a><br><br>
                <a href="hortaliças.html"><b>Mostarda</b></a>
                <h1> ...</h1>
            </div>
            <br><br><br>
          </div>
          <div id=Texto class="Texto">
            <hr>
            <h1><pre>  <b>Verão</b>  </pre></h1>
            <img src="fotos/Verão.jpg" width="1150px" height="350px" >
          </div>
          <div>
            <br><br>
            <div id="foto" class="foto">
                <a href="hortaliças.html"><b>Beterraba</b></a><br><br>
                <a href="hortaliças.html"><b>Cebolinha Verde</b></a><br><br>
                <a href="hortaliças.html"><b>Salsa</b></a>
            </div>
            <div id="foto" class="foto">
                <a href="Aula2.html"><b>Rabanete</b></a><br><br>
                <a href="hortaliças.html"><b>Mostarda</b></a><br><br>
                <a href="hortaliças.html"><b>Espinafre</b></a>
            </div>
            <div id="foto" class="foto">
                <a href="Aula2.html"><b>Coentro</b></a><br><br>
                <a href="hortaliças.html"><b>Rúcula</b></a>
                <h1> ...</h1>
            </div>
            <br><br><br>
          </div>



          <!-- OUTONO & INVERNO-->



          <div id=Texto class="Texto">
            <hr>
            <h1><pre>  <b>Outono</b>  </pre></h1>
            <img src="fotos/Outono.jpg" width="1150px" height="350px" >
          </div>
          <div>
            <br><br>
            <div id="foto" class="foto">
                <a href="hortaliças.html"><b>Acelga</b></a><br><br>
                <a href="hortaliças.html"><b>Almeirão</b></a><br><br>
                <a href="hortaliças.html"><b>Couve-flor</b></a><br><br>
                <a href="hortaliças.html"><b>Alface-de-cordeiro</b></a>
            </div>
            <div id="foto" class="foto">
                <a href="Aula2.html"><b>Agrião-da-terra</b></a><br><br>
                <a href="hortaliças.html"><b>Repolho</b></a><br><br>
                <a href="hortaliças.html"><b>Rúcula</b></a><br><br>
                <h1> ...</h1>
            </div>
            <div id="foto" class="foto">
                <a href="Aula2.html"><b>Aipo/Salsão</b></a><br><br>
                <a href="hortaliças.html"><b>Cebola</b></a><br><br>
                <a href="hortaliças.html"><b>Salsa</b></a><br><br>
                <h1> ...</h1>
            </div>
            <br><br><br>
          </div>
          <div id=Texto class="Texto">
            <hr>
            <h1><pre>  <b>Inverno</b>  </pre></h1>
            <img src="fotos/Inverno.jpg" width="1150px" height="350px" >
          </div>
          <div>
            <br><br>
            <div id="foto" class="foto">
                <a href="hortaliças.html"><b>Cebolinha Verde</b></a><br><br>
                <a href="hortaliças.html"><b>Agrião-da-terra</b></a><br><br>
                <a href="hortaliças.html"><b>Salsa</b></a>
            </div>
            <div id="foto" class="foto">
                <a href="Aula2.html"><b>Ervilha</b></a><br><br>
                <a href="hortaliças.html"><b>Mostarda</b></a><br><br>
                <a href="Aula2.html"><b>Beterraba</b></a>
            </div>
            <div id="foto" class="foto">

            </div>
          </div>
          <div>
            <br><br>
            <hr>
            <br><br>
            <!-- Botão voltar -->
            <div >
              <a href="horta1.html"><img src="fotos/VoltarPagInicial.jpg" width="500px" height="50px" ></a>
              <br><br>
            </div>
          </div>
      </div>


    </div>
  </body>
</html>
