<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </head>
  <style media="screen">
    #Texto h1{
      color: green;
      text-align: center;
      font-size: 40px;
    }
    #Texto a{
      color: green;
      text-align: center;
      font-size: 25px;
    }
    #Texto h2{
      color: black;
      font-size: 25px;
    }
    #Texto h3{
      color: black;
      text-align: center;
      font-size: 35px;
    }

    #menu h1{
      color: white;
      font-size: 25px;
    }

    .fundo{
      background-image: url('capa.jpg');
      background-repeat: no-repeat;
      text-align: center;
      left: 0;
      right: 0;
      top: 0;
    }

    .fundo1{
      background-color: #46BC18;
      text-align: center;
      margin: 0;
      left: 0;
      right: 0;
      top: 0;
    }

    .fundo2{
      background-color: white;
      text-align: center;
      margin: 0;
    }
    .fundo3{
      background-color: white;
      text-align: center;
      margin: 0;
    }


    .logo{
      background-color: #46BC18;
      text-align: justify;
    }
  </style>

  <body>
    <!-- Logo no topo do site-->
    <div class="logo col-md-12">
      <img src="logos/logo3.png" width="450"  alt="">
    </div>

    <!-- Fondo total do site-->
    <div class="fundo col-xs-12 col-md-12">

      <!-- Carrosel/Slides -->
      <br><br>
      <div id="myCarousel" class="carousel slide  col-md-12  col-xs-12" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner ">
          <div class="item active">
            <img src="logos/baner1.jpg" alt="Los Angeles">
          </div>

          <div class="item">
            <img src="logos/baner1.jpg"  alt="Chicago">
          </div>

          <div class="item">
            <img src="logos/baner1.jpg"  alt="New York">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
        <br><br>
      </div>

      <!--Menu-->
      <div>
        <div class="fundo1 col-md-3 col-xs-3" id="menu">
          <a href="tela1.html"><b><h1>Pagina inicial</h1></b></a>
        </div>
        <div class="fundo1 col-md-3 col-xs-3" id="menu">
          <a href="tela2.html"><b><h1>Plantar hortaliças</h1></b></a>
        </div>
        <div class="fundo1 col-md-3 col-xs-3" id="menu">
          <a href="tela2.html"><b><h1>Insumos</h1></b></a>
        </div>
        <div class="fundo1 col-md-3 col-xs-3" id="menu">
          <a href="tela2.html"><b><h1>Pesticidas</h1></b></a>
        </div>
      </div>

      <!--Texto Escrito-->
      <div class="fundo2 col-md-12 col-xs-12" id="Texto">
        <br><br>
        <h3><b>Bem-vindo ao Organic Planting</b></h3>
        <br><br>
        <div class=" col-md-12  col-xs-12">
        <h2>Aqui você poderá aprender a como cultivar suas próprias hortaliças de uma maneira fácil, prática e natural! Você poderá começar escolhendo umas das opções abaixo ou no menu!</h2>
        </div>
        <!--Fotos da Página-->
        <div >
          <div class="fundo3 col-md-4 col-xs-4">
            <br><br>
            <img src="fotos/plantar0.jpg" width="200px" alt="">
            <br><br>
            <a href="Aula2.html"><b>Plantar</b></a>
          </div>
          <div class="fundo3 col-md-4 col-xs-4">
            <br><br>
            <img src="fotos/insumo0.jpg" width="200px" alt="">
            <br><br>
            <a href="Aula2.html"><b>Insumos Naturais</b></a>
          </div>
          <div class="fundo3 col-md-4 col-xs-4">
            <br><br>
            <img src="fotos/pesticida0.jpg" width="200px" alt="">
            <br><br>
            <a href="Aula2.html"><b>Pesticidas Naturais</b></a>
          </div>
        </div>
      </div>
    </div>
    <br><br><br><br><br><br>
  </body>
</html>
